=== HealthCheck Beans

The plugin will discover all of the `org.springframework.boot.actuate.health.HealthIndicator`
instances that are found in the Spring application context and active them.  An application may provide
any number of `HealthCheck` beans.

=== Exposing Health Check Data

The plugin supports exposing access to health check data through a URI in the web application.  To enable
exposing the data assign a value to the `grails.dropwizard.health.uri` property to indicate where the
data should be made available.  A request to `/health` will be responded to with JSON provided by all
 of the `HealthCheck` instances that are active in the application as shown below.

```
{"dropwizardThreadDeadlockHealthCheck":{"healthy":true}}
```

NOTE: TBD - notes on configuring the endpoint.
