The Dropwizard Metrics Graphite plugin provides capabilities for metrics reporting through Graphite
for Grails 3 and 4 applications. Version 1.x of this plugin should be used
with Grails 3.x applications and version 2.x with Grails 4.x applications.

It depends on the core Dropwizard Metrics plugin, http://grails-plugins.github.io/grails-dropwizard-metrics[`grails-dropwizard-metrics`]

Dropwizard dependencies used for the 1.x version of this plugin:
```
io.dropwizard.metrics:metrics-core:3.1.2
io.dropwizard.metrics:metrics-graphite:3.1.2
```

Dropwizard dependencies used for the 2.x version of this plugin:
```
io.dropwizard.metrics:metrics-core:4.1.5
io.dropwizard.metrics:metrics-graphite:4.1.5
```

Note: the Dropwizard GraphiteReporter requires JDK 8+.