=== PublicMetric Beans

The plugin will discover all of the `org.springframework.boot.actuate.endpoint.PublicMetrics`
instances that are found in the Spring application context and active them.  An application may provide
any number of `PublicMetrics` beans.

=== Marking Meters

[quote, The Dropwizard Metrics Documentation]
A meter measures the rate of events over time (e.g., “requests per second”). In addition to the mean rate, meters also
track 1-, 5-, and 15-minute moving averages.

The link:api/grails/plugin/dropwizard/metrics/meters/Meterable.html[Meterable] trait provides a `markMeter(String)` method which makes it easy
to access and increment a `Meter`.  Any class may implement the trait and take advantage of this method.

[source,groovy]
----
include::{projectdir}/src/test/groovy/grails/plugin/dropwizard/metrics/meters/MeterableSpec.groovy[tags=sample_class,indent=0]
----

The plugin provides the link:api/grails/plugin/dropwizard/metrics/meters/Metered.html[Metered] annotation which may be applied to any method.
If a method is marked with `@Metered`, every time the method is invoked, the meter with the specified name will
automatically be incremented.

[source,groovy]
----
include::{projectdir}/src/test/groovy/grails/plugin/dropwizard/metrics/meters/MeteredAnnotationSpec.groovy[tags=sample_class,indent=0]
----

The `@Metered` annotation supports an optional `useClassPrefix` attribute which when set to `true` will cause the name
of the associated meter to be prefixed with the fully qualified name of the class which defines the annotated method.



=== Timers

[quote, The Dropwizard Metrics Documentation]
A timer is basically a histogram of the duration of a type of event and a meter of the rate of its occurrence.

The plugin provides the link:api/grails/plugin/dropwizard/metrics/timers/Timed.html[Timed] annotation which may be applied to any method.
If a method is marked with `@Timed`, every time the method is invoked, the timer with the specified name will
automatically be started.

[source,groovy]
----
include::{projectdir}/src/test/groovy/grails/plugin/dropwizard/metrics/timers/TimedAnnotationSpec.groovy[tags=sample_class,indent=0]
----

The `@Timed` annotation supports an optional `useClassPrefix` attribute which when set to `true` will cause the name
of the associated timer to be prefixed with the fully qualified name of the class which defines the annotated method.

=== Unit Testing

When unit testing code which uses any of the plugin's code generation techniques (`@Timed`, `@Metered`, etc...) a bean named `metricsRegistry` will
need to be registed in the Spring application context.  Below are examples of how to do that.

[source,groovy]
----
include::{projectdir}/src/test/groovy/grails/plugin/dropwizard/metrics/meters/MeterableSpec.groovy[tags=test_class,indent=0]
----

[source,groovy]
----
include::{projectdir}/src/test/groovy/grails/plugin/dropwizard/metrics/meters/MeteredAnnotationSpec.groovy[tags=test_class,indent=0]
----

=== Exposing Metrics Data

The plugin supports exposing access to metrics data through a URI in the web application.  By default metrics are
available at `/metrics`.  A request to `/metrics` will be responded to with JSON provided by all
 of the `MetricRegistry` instances that are active in the application as shown below.

```
{"version":"3.0.0","gauges":{"grails.dropwizard.dropwizardGarbageCollectorMetricSet.PS-MarkSweep.count":{"value":0},"grails.dropwizard.dropwizardGarbageCollectorMetricSet.PS-MarkSweep.time":{"value":0},"grails.dropwizard.dropwizardGarbageCollectorMetricSet.PS-Scavenge.count":{"value":9},"grails.dropwizard.dropwizardGarbageCollectorMetricSet.PS-Scavenge.time":{"value":468},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.heap.committed":{"value":738197504},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.heap.init":{"value":268435456},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.heap.max":{"value":3817865216},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.heap.usage":{"value":0.14876779767387158},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.heap.used":{"value":567975400},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.non-heap.committed":{"value":64880640},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.non-heap.init":{"value":24576000},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.non-heap.max":{"value":136314880},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.non-heap.usage":{"value":0.47363680326021634},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.non-heap.used":{"value":64563744},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.Code-Cache.committed":{"value":6160384},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.Code-Cache.init":{"value":2555904},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.Code-Cache.max":{"value":50331648},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.Code-Cache.usage":{"value":0.11999003092447917},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.Code-Cache.used":{"value":6039296},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Eden-Space.committed":{"value":525336576},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Eden-Space.init":{"value":67633152},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Eden-Space.max":{"value":1354760192},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Eden-Space.usage":{"value":0.3691370819375242},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Eden-Space.used":{"value":500092224},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Old-Gen.committed":{"value":178782208},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Old-Gen.init":{"value":178782208},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Old-Gen.max":{"value":2863136768},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Old-Gen.usage":{"value":0.011815351742218974},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Old-Gen.used":{"value":33828968},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Perm-Gen.committed":{"value":58720256},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Perm-Gen.init":{"value":22020096},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Perm-Gen.max":{"value":85983232},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Perm-Gen.usage":{"value":0.6806495480421113},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Perm-Gen.used":{"value":58524448},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Survivor-Space.committed":{"value":34078720},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Survivor-Space.init":{"value":11010048},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Survivor-Space.max":{"value":34078720},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Survivor-Space.usage":{"value":0.9992807241586539},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.pools.PS-Survivor-Space.used":{"value":34054208},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.total.committed":{"value":803078144},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.total.init":{"value":293011456},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.total.max":{"value":3954180096},"grails.dropwizard.dropwizardMemoryUsageGaugeSet.total.used":{"value":632539312},"grails.dropwizard.dropwizardThreadStatesGaugeSet.blocked.count":{"value":0},"grails.dropwizard.dropwizardThreadStatesGaugeSet.count":{"value":23},"grails.dropwizard.dropwizardThreadStatesGaugeSet.daemon.count":{"value":20},"grails.dropwizard.dropwizardThreadStatesGaugeSet.deadlock.count":{"value":0},"grails.dropwizard.dropwizardThreadStatesGaugeSet.deadlocks":{"value":[]},"grails.dropwizard.dropwizardThreadStatesGaugeSet.new.count":{"value":0},"grails.dropwizard.dropwizardThreadStatesGaugeSet.runnable.count":{"value":9},"grails.dropwizard.dropwizardThreadStatesGaugeSet.terminated.count":{"value":0},"grails.dropwizard.dropwizardThreadStatesGaugeSet.timed_waiting.count":{"value":9},"grails.dropwizard.dropwizardThreadStatesGaugeSet.waiting.count":{"value":5}},"counters":{},"histograms":{},"meters":{},"timers":{}}
```

NOTE: TBD - notes on configuring the endpoint.


Metrics may also be exposed as JMX MBeans.  To enable JMX support assign the value `true` to the
`grails.dropwizard.jmx.enabled` config setting.

```
---
grails:
    dropwizard:
        jmx:
            enabled: true
```
